'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _banner = require('images/banner.png');

var _banner2 = _interopRequireDefault(_banner);

var _card = require('images/card.png');

var _card2 = _interopRequireDefault(_card);

var _common = require('common');

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var styles = {
  header: {
    padding: (0, _common.rem)(_common.indent),
    boxShadow: '0 0 ' + (0, _common.rem)(_common.indent) + ' 0px rgba(0, 0, 0, .3)'
  },
  block: {
    padding: (0, _common.rem)(_common.indent * 2) + ' ' + (0, _common.rem)(_common.indent)
  }
};

exports.default = function () {
  return _react2.default.createElement(
    'div',
    null,
    _react2.default.createElement(
      'header',
      { style: styles.header },
      _react2.default.createElement('img', { src: _banner2.default, alt: '', width: '100%' })
    ),
    _react2.default.createElement(
      'div',
      { style: styles.block },
      _react2.default.createElement(
        'div',
        { className: 'font-x' },
        _react2.default.createElement(
          'span',
          null,
          _react2.default.createElement('img', { src: _card2.default, alt: '' })
        ),
        _react2.default.createElement(
          'span',
          null,
          '\u529E\u7406\u4FE1\u7528\u5361'
        ),
        _react2.default.createElement(
          'span',
          { className: 'brand-color' },
          '\u3010 \u514D\u8D39\u62FF\u624B\u73AF \u3011'
        )
      )
    )
  );
};